REACT_APP_ENV="dhchoprod"
REACT_APP_API_SERVER_URL="https://forms-eservices.egov.bg"
REACT_APP_API_PROJECT_URL="https://forms-eservices.egov.bg"
REACT_APP_KEYCLOAK_CLIENT="forms-flow-web"
REACT_APP_KEYCLOAK_URL_REALM="eServices"
REACT_APP_KEYCLOAK_URL="https://identity-eservices.egov.bg"
REACT_APP_INSIGHT_API_BASE="{API Key from Redash}"
REACT_APP_INSIGHTS_API_KEY="https://redash-eservices.egov.bg"
REACT_APP_WEB_BASE_URL="https://api-eservices.egov.bg"
REACT_APP_BPM_URL="https://camunda-eservices.egov.bg/camunda"
REACT_APP_WEBSOCKET_ENCRYPT_KEY="giert989jkwrgb@DR55"
REACT_APP_APPLICATION_NAME="formsflow.ai"
REACT_APP_CUSTOM_SUBMISSION_ENABLED=false
REACT_APP_MULTI_TENANCY_ENABLED=false
REACT_APP_DRAFT_ENABLED=true
REACT_APP_EXPORT_PDF_ENABLED=false
REACT_APP_PUBLIC_WORKFLOW_ENABLED=false
REACT_APP_DRAFT_FEEDBACK_ENABLED=false
REACT_APP_DRAFT_SAVE_ON_EXIT_ENABLED=false
REACT_APP_DRAFT_CREATE_ON_INIT_ENABLED=false
REACT_APP_CHECK_APPLICATION_PERMISSIONS_ENABLED=true
REACT_APP_MOBILE_SECTIONS_ENABLED=true
REACT_APP_DRAFT_DELETE_CTA_ENABLED=false
REACT_APP_TRANSLATE_BPMN_MODELER=true
REACT_APP_TRANSLATE_FORM_BUILDER=true
REACT_APP_MY_SERVICES_LOCAL_TAXES_ENABLED=true
REACT_APP_SM_NEW_DESIGN_ENABLED=true
REACT_APP_CHECK_ASSURANCE_LEVEL_ENABLED=false
REACT_APP_EPAYMENT_REDIRECT_URL="https://pay.egov.bg/Account/EAuth"
REACT_APP_EPAYMENT_ACCESS_CODE_LOGIN_URL="https://pay.egov.bg/Home/AccessByCode"
REACT_APP_CURRENT_ADDRESS_FORM_PATH="changeofcurrentaddress"
REACT_APP_PERMANENT_ADDRESS_FORM_PATH="changeofpernamentaddress"
REACT_APP_FORM_PREFILLED_DATA_INPUT_NAME="behalf"
REACT_APP_DOCUMENT_SERVICE_URL="http://forms-flow-documents-svc.forms-flow-documents.svc.cluster.local:5006"
REACT_APP_OPENTELEMETRY_SERVICE="Opentelemetry service"
REACT_APP_TENANT_ID="sofia"
REACT_APP_MULTI_TENANCY_ENABLED=true
REACT_APP_MT_ADMIN_BASE_URL="https://admin-api-eservices.egov.bg/api"
REACT_APP_SHOW_AUTO_FULFILLMENT_CHECKBOX=false