REACT_APP_ENV="test"
REACT_APP_LANGUAGE="bg"
REACT_APP_API_SERVER_URL="https://forms-test-eservices.egov.bg"
REACT_APP_API_PROJECT_URL="https://forms-test-eservices.egov.bg"
REACT_APP_KEYCLOAK_CLIENT="forms-flow-admin-web"
REACT_APP_KEYCLOAK_URL_REALM="eServices"
REACT_APP_KEYCLOAK_URL="https://identity-test-eservices.egov.bg"
REACT_APP_INSIGHT_API_BASE="{API Key from Redash}"
REACT_APP_INSIGHTS_API_KEY="https://redash-test-eservices.egov.bg"
REACT_APP_WEB_BASE_URL="https://api-test-eservices.egov.bg"
REACT_APP_BPM_URL="https://camunda-test-eservices.egov.bg/camunda"
REACT_APP_WEBSOCKET_ENCRYPT_KEY="giert989jkwrgb@DR55"
REACT_APP_APPLICATION_NAME="еУслуги"
REACT_APP_CUSTOM_SUBMISSION_ENABLED=false
REACT_APP_MULTI_TENANCY_ENABLED=true
REACT_APP_MT_ADMIN_BASE_URL="https://admin-api-test-eservices.egov.bg/api"
REACT_APP_DRAFT_ENABLED=true
REACT_APP_EXPORT_PDF_ENABLED=false
REACT_APP_PUBLIC_WORKFLOW_ENABLED=false
REACT_APP_DOCUMENT_SERVICE_URL="http://forms-flow-documents-svc.forms-flow-documents.svc.cluster.local:5006"
REACT_APP_OPENTELEMETRY_SERVICE="Opentelemetry service"
REACT_APP_TASK_PAGE_NEW_DESIGN_ENABLED=true
REACT_APP_TASK_PAGE_TASK_HEADER_ACTIONS_ENABLED=false
REACT_APP_TASK_LIST_DISABLE_FILTER=true
REACT_APP_TASK_LIST_DEFAULT_ASSIGNEE=false
REACT_APP_TASK_DETAILS_HISTORY_TAB_ENABLED=true
REACT_APP_TASK_DETAILS_DIAGRAM_TAB_ENABLED=false
REACT_APP_MULTI_LANGUAGE_ENABLED=false
REACT_APP_TRANSLATE_BPMN_MODELER=true
REACT_APP_TRANSLATE_FORM_BUILDER=true