###############################################################################
#  This file is a sample file, for Docker compose to work with the settings   #
#  rename this file to .env                                                   #
#  Uncomment the variables if any changes from the default values             #
###############################################################################



#To define project level configuration  possible values development,test,production

#NODE_ENV=production

#URL of forms-flow-forms
REACT_APP_API_PROJECT_URL=http://{your-ip-address}:3001
REACT_APP_API_SERVER_URL=http://{your-ip-address}:3001

##Keycloak-client-name for web
#REACT_APP_KEYCLOAK_CLIENT=forms-flow-web

##Keycloak-Realm-name
#REACT_APP_KEYCLOAK_URL_REALM=forms-flow-ai

##Keycloak base URL
REACT_APP_KEYCLOAK_URL=http://{your-ip-address}:8080


#formsflow web Api End point
REACT_APP_WEB_BASE_URL=http://{your-ip-address}:5000

##camunda Api End point
REACT_APP_BPM_URL=http://{your-ip-address}:8000/camunda

##for socket implementation 
##Secret phrase from camunda websocket implementation
#REACT_APP_WEBSOCKET_ENCRYPT_KEY=giert989jkwrgb@DR55

#application name
REACT_APP_APPLICATION_NAME=formsflow.ai
#REACT_APP_WEB_BASE_CUSTOM_URL=
#Role level permission defining - (Note: Maintain Object Format)
REACT_APP_USER_ACCESS_PERMISSIONS={"accessAllowApplications":false,"accessAllowSubmissions":false}

#REACT_APP_MULTI_TENANCY_ENABLED=false
#REACT_APP_TENANT_ID=sofia
#REACT_APP_MT_ADMIN_BASE_URL=http://{your-ip-address}:5010/api
#REACT_APP_MT_ADMIN_BASE_URL_VERSION=v1

#Export PDF enabled or not
#REACT_APP_EXPORT_PDF_ENABLED=false
#REACT_APP_PUBLIC_WORKFLOW_ENABLED=false
#Formsflow document service api url
#REACT_APP_DOCUMENT_SERVICE_URL=http://{your-ip-address}:{port}
#REACT_APP_OPENTELEMETRY_SERVICE=false
#REACT_APP_DRAFT_POLLING_RATE=1500
#REACT_APP_DRAFT_ENABLED=false
#REACT_APP_DRAFT_FEEDBACK_ENABLED=false
#REACT_APP_DRAFT_SAVE_ON_EXIT_ENABLED=false
#REACT_APP_DRAFT_CREATE_ON_INIT_ENABLED=false
#REACT_APP_CHECK_APPLICATION_PERMISSIONS_ENABLED=true
#REACT_APP_FORM_ALERTS_ENABLED=false
#REACT_APP_MOBILE_SECTIONS_ENABLED=false
#REACT_APP_DRAFT_DELETE_CTA_ENABLED=false
#REACT_APP_TASK_LIST_DISABLE_FILTER=true
#REACT_APP_TRANSLATE_BPMN_MODELER=false
#REACT_APP_TRANSLATE_FORM_BUILDER=false
#REACT_APP_MY_SERVICES_LOCAL_TAXES_ENABLED=true
#REACT_APP_SM_NEW_DESIGN_ENABLED=true
#REACT_APP_CHECK_ASSURANCE_LEVEL_ENABLED=true
#REACT_APP_EPAYMENT_REDIRECT_URL=https://pay-test.egov.bg/Account/EAuth
#REACT_APP_EPAYMENT_ACCESS_CODE_LOGIN_URL=https://pay-test.egov.bg/Home/AccessByCode
#REACT_APP_CURRENT_ADDRESS_FORM_PATH=changeofcurrentaddress
#REACT_APP_PERMANENT_ADDRESS_FORM_PATH=changeofpernamentaddress
#REACT_APP_FORM_PREFILLED_DATA_INPUT_NAME=behalf

#Custom submission
#REACT_APP_CUSTOM_SUBMISSION_URL=""
#REACT_APP_CUSTOM_SUBMISSION_ENABLED=false