apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forms-flow-analitycs-nginx
  namespace: forms-flow-analytics
  annotations:
    nginx.ingress.kubernetes.io/configuration-snippet: |
      proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
   # kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
  - host: "redash-dev-eservices.egov.bg"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: forms-flow-analytics-svc
            port:
              number: 5000