apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: forms-flow-admin-nginx
  namespace: forms-flow-admin
  annotations:
    nginx.ingress.kubernetes.io/proxy-send-timeout: "600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "600"
   # kubernetes.io/ingress.class: "nginx"
spec:
  ingressClassName: nginx
  rules:
  - host: "admin-api-dev-eservices.egov.bg"
    http:
      paths:
      - pathType: Prefix
        path: /
        backend:
          service:
            name: forms-flow-admin-svc
            port:
              number: 5000